{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "YOUR_URI",
    "PrimaryKey": "YOUR_PRIMARY_KEY",

    "DatabaseName": "CustomerOrders",
    "ContainerName": "items"
  }
}